# Django
SECRET_KEY=<your_secret_key>
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# DB
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>